# discord-bot

./: .gitignore  Discord_bot.csproj  Discord_bot.sln  Dockerfile  Program.cs  docker-compose.dcproj  docker-compose.yml
Discord_bot/: Discord_bot.csproj  Dockerfile  Program.cs
Discord_bot.SelectTable/Models/: PrettyTable.cs  Table.cs  Token.cs
Discord_bot.SelectTable/Models/Enum/: TokenType.cs
Discord_bot.SelectTable/Sql/: Column.cs  Expression.cs  Tokenizer.cs
Discord_bot.SelectTable/Sql/MiniDatabase/: MiniDatabase.cs  Table.cs
Discord_bot.SelectTable/Sql/MiniDatabase/Tables/: DefinedTable.cs  DynamicTable.cs  ITable.cs
Discord_bot.Test/: Discord_bot.Test.csproj  QueryTest.cs  TokenizerTest.cs
Discord_bot/Models/: ServerConfiguration.cs  Table.cs
Discord_bot/Modules/: PublicModule.cs
Discord_bot/Services/: ConfigurationService.cs  CourseDatabaseService.cs  EnrollmentService.cs  PictureService.cs
Models/: CourseModel.cs  DiscordBotContext.cs
Modules/: PublicModule.cs
Services/: CommandHandlingService.cs  EnrollmentService.cs  PictureService.cs
